# Project language
language: php

sudo: required

dist: trusty

# Language versions to test agains
php:
    - '7.1'
    - '7.2'
    - '7.3'
    - '7.4snapshot'
    - nightly
#    - hhvm

matrix:
    fast_finish: true
    allow_failures:
        - php: nightly

# Allow addons
addons:
    apt:
        packages:
            - libonig-dev

# Save cache of dependencies
cache:
    directories:
        - vendor/

# Install dependencies
install:
    - phpenv config-add travis.php.ini
    - composer install

before_script:
    - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - chmod +x ./cc-test-reporter
    - ./cc-test-reporter before-build

# Start tests
script:
    - vendor/bin/phpunit -v --bootstrap phpunit.php --configuration phpunit_LeagueAPI.xml --coverage-text --coverage-clover $TRAVIS_BUILD_DIR/build/logs/clover.xml --colors=never

after_script:
    # Submit coverage results
    - mv $TRAVIS_BUILD_DIR/build/logs/clover.xml clover.xml
    - ./cc-test-reporter after-build --coverage-input-type clover --id $CODECLIMATE_REPO_TOKEN --exit-code $TRAVIS_TEST_RESULT
