{
	"name": "dolejska-daniel/riot-api",
	"type": "library",
	"description": "Riot League of Legends & DataDragon API wrapper for PHP7",
	"keywords": ["riot", "league of legends", "data dragon", "api", "wrapper", "php7"],
	"homepage": "https://github.com/dolejska-daniel/riot-api",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Daniel Dolejška",
			"email": "dolejskad@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"nette/utils": "^2|^3",
		"guzzlehttp/guzzle": "^6",
		"symfony/console": "^v4",
		"symfony/cache": ">=4.3.8",
		"psr/cache": "^1",
		"php": ">=7.1",
		"ext-json": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "^6"
	},
	"autoload": {
		"psr-4": {
			"RiotAPI\\LeagueAPI\\": "src/LeagueAPI",
			"RiotAPI\\LeagueAPICLI\\": "src/LeagueAPICLI",
			"RiotAPI\\DataDragonAPI\\": "src/DataDragonAPI"
		}
	},
	"bin": [
		"src/LeagueAPICLI/leagueapicli"
	],
	"minimum-stability": "stable"
}
